/**
 * List Stylesheet
 * Caracal Backend
 *
 * Copyright © 2017 Way2CU. All Rights Reserved.
 * Author: Mladen Mijatov
 */

div.backend-dialog,
div.window {
	div.scrolled {
		overflow-y: auto;
		position: relative;

		&.with-border {
			border: 1px solid @color_input_border;
		}
	}

	table.list {
		width: 100%;
		border-spacing: 0;

		color: mix(@color_dark, @color_bright, 80);

		thead {
			position: sticky;
			top: 0;

			td {
				.container-padding();
				background-color: mix(@color_dark, @color_bright, 5);
			}
		}

		tbody {
			overflow-y: auto;

			&.spacing {
				display: block;
				height: 5em;
			}

			tr {
				&.selectable {
					cursor: pointer;

					&:hover {
						color: @color_bright;
						background-color: @color_active;
					}
				}

				&.group th {
					vertical-align: top;
					.container-padding();

					border-bottom: 2px solid mix(@color_dark, @color_bright, 5);
					text-align: inherit;
				}

				&:last-of-type {
					margin-bottom: 3em;
				}

				@unit: @padding_unit * 2;

				&.level_0 td:first-child { padding-left: @padding_unit + @unit * 0; }
				&.level_1 td:first-child { padding-left: @padding_unit + @unit * 1; }
				&.level_2 td:first-child { padding-left: @padding_unit + @unit * 2; }
				&.level_3 td:first-child { padding-left: @padding_unit + @unit * 3; }
				&.level_4 td:first-child { padding-left: @padding_unit + @unit * 4; }
				&.level_5 td:first-child { padding-left: @padding_unit + @unit * 5; }

				html[dir=rtl] & {
					&.level_0 td:first-child { padding-right: @padding_unit + @unit * 0; padding-left: @padding_unit; }
					&.level_1 td:first-child { padding-right: @padding_unit + @unit * 1; padding-left: @padding_unit; }
					&.level_2 td:first-child { padding-right: @padding_unit + @unit * 2; padding-left: @padding_unit; }
					&.level_3 td:first-child { padding-right: @padding_unit + @unit * 3; padding-left: @padding_unit; }
					&.level_4 td:first-child { padding-right: @padding_unit + @unit * 4; padding-left: @padding_unit; }
					&.level_5 td:first-child { padding-right: @padding_unit + @unit * 5; padding-left: @padding_unit; }
				}
			}

			td {
				vertical-align: top;
				.container-padding();

				&.options {
					padding: @options_padding;
					white-space: nowrap;

					a {
						display: inline-block;
						vertical-align: top;
						margin: 0;
						margin-right: @options_spacing;
						padding: @options_padding;

						border: 0;
						border-radius: @control_radius;
						background-color: @color_options_regular_background;

						color: @color_options_regular_text;
						font-size: 0.9rem;
						text-decoration: none;
						cursor: default;

						.control-transition();

						html[dir=rtl] & {
							margin-right: 0;
							margin-left: @options_spacing;
						}

						&:last-of-type {
							margin: 0;
						}

						&:hover {
							background-color: darken(@color_dull, 10);
						}
					}
				}
			}
		}
	}
}

div.backend-dialog div.scrollable_list,
div.window div.scrollable_list {
	.deprecated();
	color: mix(@color_dark, @color_bright, 80);

	div.list_header {
		.container-padding();
		background-color: mix(@color_dark, @color_bright, 5);

		> span {
			display: inline-block;
			box-sizing: border-box;
		}
	}

	div.list_content {
		display: block;
		min-height: 15em;
		overflow-y: auto;

		span.column {
			.container-padding();
			display: inline-block;
			box-sizing: border-box;
		}
	}
}

svg.check-mark {
	width: 1rem;
	height: 1rem;
	fill: currentColor;
}
