/**
 * Window Menu Stylesheet
 * Caracal Backend
 *
 * Copyright © 2017 Way2CU. All Rights Reserved.
 * Author: Mladen Mijatov
 */

// main window menu
div.window > nav {
	display: block;
	min-height: 2.4rem;

	background-color: mix(@color_dull, @color_bright, 10);
	line-height: 1;

	// hide empty menu
	&:empty {
		display: none;
	}

	div.language-selector {
		float: right;

		html[dir=rtl] & {
			float: left;
		}

		a {
			display: inline-block;
			padding: 0.7rem;
			padding-bottom: 0.6rem;

			border-bottom: 0.1rem solid transparent;
			cursor: default;

			&.active {
				color: @color_active;
				border-bottom-color: @color_active;
			}
		}
	}

	div.notebook-controls {
		a {
			display: inline-block;
			padding: 0.7rem 1rem;
			padding-bottom: 0.6rem;

			border-bottom: 0.1rem solid transparent;
			cursor: default;

			&.active {
				color: @color_active;
				border-bottom-color: @color_active;
			}
		}
	}
}

div.window div.content div.main_menu {
	.deprecated();
	z-index: 1;
}

div.window div.content > nav.window,
div.window div.content > div.main_menu {
	display: flex;
	position: absolute;
	bottom: @padding_unit * 2;
	right: @padding_unit * 2;
	padding: @padding_unit / 2;

	flex-direction: column-reverse;
	z-index: 1000000;

	border-radius: @padding_unit;
	background-color: @color_bright;
	box-shadow: 0px 0px 3px 3px @color_bright;

	html[dir=rtl] & {
		right: auto;
		left: @padding_unit * 2;
	}

	// showing and hiding all elements
	> * {
		display: none;

		&:first-child {
			display: block;
		}
	}

	&:hover > * {
		display: block;
	}

	// menu items
	form {
		margin: 0;
		padding: 0;

		&.search label {
			display: inline-block;
			margin-right: @label_spacing;

			html[dir=rtl] & {
				margin-right: 0;
				margin-left: @label_spacing;
			}

			&:last-of-type {
				margin-bottom: 0;
			}
		}

		&.filter {
			margin-bottom: @label_spacing;

			label {
				display: block;
				margin-bottom: @label_spacing;

				span {
					display: block;
					margin-bottom: @input_spacing;
				}
			}
		}
	}

	a, button {
		margin-top: @control_spacing;
		padding: @control_padding_symmetric;

		border: 0;
		border-radius: @control_radius;
		background-color: @color_dull;

		color: @color_bright;
		text-align: right;
		text-decoration: none;
		cursor: default;

		html[dir=rtl] & {
			text-align: left;
		}

		// TODO: switch to circle to be default
		&.icon {
			border-radius: 50%;
		}

		&:hover {
			background-color: darken(@color_dull, 10);
		}

		// first element is always visible
		&:first-child {
			background-color: @color_active;

			&:hover {
				background-color: darken(@color_active, 10);
			}
		}

		svg {
			width: 1.5rem;
			height: 1.5rem;
			fill: currentColor;
		}
	}
}
